# PORT
PORT = 8080

# BASIC
BASE_URL = 'http://localhost:8080/v1'

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MONGODB
DB_NAME=app
MONGODB_URI = "mongodb+srv://amarbachu_12:Admin@cluster.wc3lfre.mongodb.net/crud"
# MONGODB_URI = "mongodb://localhost:27017"

# AUTH + USER RELATED TOKEN
SECRET_KEY = secretKey
JWT_SECRET = simpleSecret 
JWT_EXPIRY = 30d
FORGET_PASSWORD_EXPIRE = 20 * 60 * 1000

